



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JustGo's 收纳盒" href="https://justgo00.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JustGo's 收纳盒" href="https://justgo00.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="JustGo's 收纳盒" href="https://justgo00.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://justgo00.github.io/2024/01/13/HNP/">



  <title>
HNP问题 |
Welcome To My World = JustGo's 收纳盒 = a easy crypt0er</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HNP问题
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-01-13 12:33:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-13T12:33:59+08:00">2024-01-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Welcome To My World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://pic1.zhimg.com/70/v2-c2c997b06a3be5ea38501d89f8cefc1d_1440w.avis?source=172ae18b&biz_tag=Post">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://justgo00.github.io/2024/01/13/HNP/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="JustG0">
    <meta itemprop="description" content="a easy crypt0er, A study crypto soon small chicken, hope big boss to give me advice.">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JustGo's 收纳盒">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5xdWFua2UuY29tL3Bvc3QvaWQvMjA0ODQ2">https://www.anquanke.com/post/id/204846</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjI2MjMyL2FydGljbGUvZGV0YWlscy8xMjk5NjQwMzg=">https://blog.csdn.net/qq_41626232/article/details/129964038</span></p>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>格密码是一类备受关注的抗量子计算攻击的公钥密码体制。而格理论也使许多现代公钥密码 RSA、DSA 等体系受到影响。这篇文章主要从两道 CTF 题目来学习格密码中的 HNP (Hidden number problem）。</p>
<h2 id="lattice"><a class="anchor" href="#lattice">#</a> Lattice</h2>
<p>首先谈谈个人对 Lattice 的理解叭。个人觉得，Latiice 就是由若干线性无关的向量组成的一个向量空间，在这个空间中，向量彼此之间可以进行相应的加、减运算。向量也可以乘以某个系数，但这个系数仅限于整数，因而形成了布满整个空间的格点。在格中的计算问题主要包括两种，即 SVP (the Shortest Vector Problem of lattice) 和 CVP (the Closest Vector  Problem)，然后个人认为，CVP 可以给 Latiice 加上一个维度后变成 SVP，继而可以用 LLL 算法来进行规约从而找到最短向量。</p>
<h2 id="xctf2020-高校战役-nhp"><a class="anchor" href="#xctf2020-高校战役-nhp">#</a> XCTF2020 - 高校战役 - NHP</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZWdhLm56L2ZpbGUvZWZBelJhYkMjWnhYdFViY0h3QUE3anBjVTBINlY3ckFNUmZpU19yYm9IOUg5Wk45UzItVQ==">题目附件</span></p>
<h3 id="题目信息"><a class="anchor" href="#题目信息">#</a> 题目信息</h3>
<p>题目用的是 DSA 公钥密码签名系统。</p>
<p>题目提供签名函数：用户以用户名注册，服务端返回签名，<strong>并提供所用临时密钥的 bit 长度</strong></p>
<p>我们需要以 admin 的身份登陆来获取 flag，但是服务端不会给 admin 签名</p>
<h3 id="解题流程"><a class="anchor" href="#解题流程">#</a> 解题流程</h3>
<p>根据题目流程，显然，我们要利用临时密钥的 bit 长度来获取私钥，从而获得 admin 的签名</p>
<p>其中，我们知道的信息全局公钥 p, q, g，服务端公钥 y , 每轮签名使用的 r, s, 以及我们可控的 H (x)，x 即为用户名，Hash 函数这里用的是 sha256</p>
<h4 id="step1-公式转化"><a class="anchor" href="#step1-公式转化">#</a> step1 - 公式转化</h4>
<p>由 DSA 签名中各参数的关系</p>
<p><img data-src="https://i.loli.net/2020/05/09/yomndMflri8wUZt.png" alt="img" /></p>
<p>可得每轮临时密钥与签名、明文的关系</p>
<p><img data-src="https://i.loli.net/2020/05/09/H2LJSVgjyd9waON.png" alt="img" /></p>
<p>其中 ki 就是每次使用的临时密钥</p>
<p>化简后的式子中的 Ai,Bi 均可由已知信息计算</p>
<h4 id="step2-构造lattice"><a class="anchor" href="#step2-构造lattice">#</a> step2 - 构造 Lattice</h4>
<p>对于上式中的 ki，我们仅仅知道它的 bit_ength，bit_ength 泄露了什么信息呢？</p>
<p>当我们知道一个数的 bit_ength 时，我们能确定这个数的大小范围，</p>
<p>比如一个数的 bit_ength 是 500 时，我们能确定这个数大小落在 (2<sup>499)-1 与 (2</sup>500)-1 之间</p>
<p>所以我们知道这个数的 MSB 位为 2^499</p>
<p>这等价于，我们知道了临时密钥的一个大概的值，我们设其为 K</p>
<p>然后我们构造 Lattice</p>
<p><img data-src="https://i.loli.net/2020/05/09/dkr61AXCW7EPzcR.png" alt="img" /></p>
<p>然后这里就会存在一个向量<br />
<img data-src="https://i.loli.net/2020/05/09/XFETnacORf3gwSm.png" alt="img" /></p>
<p>使得</p>
<p><img data-src="https://i.loli.net/2020/05/09/ykhUuYQRz6Lq8GZ.png" alt="img" /></p>
<p>其中向量 v 中的 x 即为我们的私钥，</p>
<h4 id="step3-lll"><a class="anchor" href="#step3-lll">#</a> step3-LLL</h4>
<p>解决格密码的问题 LLL 算法的运用总是必不可少的，可是这里我们该如何利用 LLL 算法去找到向量 vk 呢？</p>
<p>如果我们的 vk 的长度在格中很小，我们利用 LLL 就很可能将其找出。所以，我们需要与服务端交互，然后收集当 ki 的 bit_length 比较小的情况时的相关数据。比如：我们知道 q 的 bit_length 为 128，那我们可以找 bit_legnth 为 122 的 ki，然后我们还需要一定的数据量，这样能提高利用 LLL 算法找到这个短向量的概率，并且，上述格中 K/q, K 的构造也是为了让 vk 中的每一项的长度都差不多，这样也有利于找到 vk，参考这一篇<span class="exturl" data-url="aHR0cHM6Ly9ob2xvY2lyY3VpdC5naXRodWIuaW8vMjAxOS8wMS8wOC91bm9mZmljaWFsLmh0bWw=">文章</span>中的</p>
<p><img data-src="https://i.loli.net/2020/05/09/7NJvL2DSsXwHEnr.png" alt="img" /></p>
<p>参考祥哥博客的这篇<span class="exturl" data-url="aHR0cDovL2Jsb2cuc29yZWF0dS5jb20vcG9zdHMvaW50ZW5kZWQtc29sdXRpb24tdG8tbmhwLWluLWd4enljdGYtMjAyMC8=">出题文章</span>，另外感谢祥哥的解惑。</p>
<h2 id="npuctf2020-babylcg"><a class="anchor" href="#npuctf2020-babylcg">#</a> NPUCTF2020-babyLCG</h2>
<p>题目附件可以在<span class="exturl" data-url="aHR0cHM6Ly9idXVvai5jbi9jaGFsbGVuZ2VzIyU1Qk5QVUNURjIwMjAlNURiYWJ5TENH"> BUUOJ</span> 下载</p>
<h3 id="题目流程"><a class="anchor" href="#题目流程">#</a> 题目流程</h3>
<ol>
<li>初始化一个 LCG 加密类，用到随机参数 a, b, m, seed，其中 a, b, m，均在附件给出</li>
<li>生成 20 个 128 位的随机数，但是只给出每个数的高 64 位</li>
<li>再生成三个随机数，用 AES 加密加密 flag，key 由前两个随机数组成，分别取第一个随机数和第二个随机数的高 64 位拼起来，iv 由第三个随机数组成</li>
</ol>
<h3 id="解题思路"><a class="anchor" href="#解题思路">#</a> 解题思路</h3>
<p>从题目流程来看，我们目的只有一个，恢复 seed。</p>
<h4 id="step1-公式转化-2"><a class="anchor" href="#step1-公式转化-2">#</a> step1 - 公式转化</h4>
<p>LCG 生成随机数的公式为：<img data-src="https://i.loli.net/2020/05/09/9YZKClW4tPdzmbS.png" alt="img" /></p>
<p>但是这一题，我们只知道 s1 到 s20 的高 64 位，所以我们将 si 分为 h、l 高低位两部分，其中 hi 已知。所以有</p>
<p><img data-src="https://i.loli.net/2020/05/09/2jVZ7n8dbECkimQ.png" alt="img" /></p>
<p>这里，我们通过公式的变形，可以将原来式子<img data-src="https://i.loli.net/2020/05/09/9YZKClW4tPdzmbS.png" alt="img" /></p>
<p>中 s {i+1} 和 s {i} 的关系转变为 l {i+1} 和 l {i} 的关系。当然，原系数 a、b 的意义也发生了对应转变。</p>
<p>这里给出生成新 A 和 B 的脚本</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b=<span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">a=<span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">m=<span class="number">226649634126248141841388712969771891297</span></span><br><span class="line"></span><br><span class="line">h = [<span class="number">0</span>,<span class="number">7800489346663478448</span>,<span class="number">11267068470666042741</span>,<span class="number">5820429484185778982</span>,<span class="number">6151953690371151688</span>,<span class="number">548598048162918265</span>,<span class="number">1586400863715808041</span>,<span class="number">7464677042285115264</span>,<span class="number">4702115170280353188</span>,<span class="number">5123967912274624410</span>,<span class="number">8517471683845309964</span>,<span class="number">2106353633794059980</span>,<span class="number">11042210261466318284</span>,<span class="number">4280340333946566776</span>,<span class="number">6859855443227901284</span>,<span class="number">3149000387344084971</span>,<span class="number">7055653494757088867</span>,<span class="number">5378774397517873605</span>,<span class="number">8265548624197463024</span>,<span class="number">2898083382910841577</span>,<span class="number">4927088585601943730</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(h)):</span><br><span class="line">    h[i] &lt;&lt;= <span class="number">64</span></span><br><span class="line">A = [<span class="number">1</span>]</span><br><span class="line">B = [<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(h)-<span class="number">1</span>):</span><br><span class="line">    A.append(a*A[i-<span class="number">1</span>] % m)</span><br><span class="line">    B.append((a*B[i-<span class="number">1</span>]+a*h[i]+b-h[i+<span class="number">1</span>]) % m)</span><br><span class="line"><span class="built_in">print</span>(A[<span class="number">1</span>:])</span><br><span class="line"><span class="built_in">print</span>(B[<span class="number">1</span>:])</span><br></pre></td></tr></table></figure></p>
<h4 id="step2-构造lattice-2"><a class="anchor" href="#step2-构造lattice-2">#</a> step2 - 构造 Lattice</h4>
<p>现在我们二十条与 l 相关的方程组了。即</p>
<p><img data-src="https://i.loli.net/2020/05/09/3fDiQKOonJuUzrA.png" alt="img" /></p>
<p>且对于 l 我们真的一无所知么？我们其实知道 l 是小于 2^64 的，即 l 最大为 64bit。这样与前面一道题就很类似了。</p>
<p><img data-src="https://i.loli.net/2020/05/09/bRTmoz5J8pvPK2x.png" alt="img" /></p>
<p>其中 l1 即为 s1 的低位，拼上其高位，在利用 a, b, m 就能会恢复 seed 了</p>
<h4 id="step3-lll-2"><a class="anchor" href="#step3-lll-2">#</a> step3-LLL</h4>
<p>这里我们的 vl 向量每一位都只有约 64bit，显然，它是整个格中比较短的向量了，且我们一共有 19 组数据，那么直接对这个 Lattice M 运用 LLL 算法就可以找到 vl 了。（格中参数 2^{64} 的选取道理与上面一致）</p>
<p>完整 exp：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">#sage</span></span><br><span class="line"><span class="string">b=153582801876235638173762045261195852087</span></span><br><span class="line"><span class="string">a=107763262682494809191803026213015101802</span></span><br><span class="line"><span class="string">m=226649634126248141841388712969771891297</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">h = [0,7800489346663478448,11267068470666042741,5820429484185778982,6151953690371151688,548598048162918265,1586400863715808041,7464677042285115264,4702115170280353188,5123967912274624410,8517471683845309964,2106353633794059980,11042210261466318284,4280340333946566776,6859855443227901284,3149000387344084971,7055653494757088867,5378774397517873605,8265548624197463024,2898083382910841577,4927088585601943730]</span></span><br><span class="line"><span class="string">for i in range(len(h)):</span></span><br><span class="line"><span class="string">    h[i] &lt;&lt;= 64</span></span><br><span class="line"><span class="string">A = [1]</span></span><br><span class="line"><span class="string">B = [0]</span></span><br><span class="line"><span class="string">for i in range(1, len(h)-1):</span></span><br><span class="line"><span class="string">    A.append(a*A[i-1] % m)</span></span><br><span class="line"><span class="string">    B.append((a*B[i-1]+a*h[i]+b-h[i+1]) % m)</span></span><br><span class="line"><span class="string">A = A[1:]</span></span><br><span class="line"><span class="string">B = B[1:]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">M = matrix(ZZ, 21, 21)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for i in range(19):</span></span><br><span class="line"><span class="string">    M[i, i] = m</span></span><br><span class="line"><span class="string">    M[19, i] = A[i]</span></span><br><span class="line"><span class="string">    M[20, i] = B[i]</span></span><br><span class="line"><span class="string">    M[i, 19] = M[i, 20] = 0</span></span><br><span class="line"><span class="string">M[19, 19] =  1</span></span><br><span class="line"><span class="string">M[20, 20] = 2^64</span></span><br><span class="line"><span class="string">M[19, 20]= 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#print(B)</span></span><br><span class="line"><span class="string">vl = M.LLL()[0]</span></span><br><span class="line"><span class="string">l1 = vl[-2]</span></span><br><span class="line"><span class="string">h1 = h[1]</span></span><br><span class="line"><span class="string">s1 = l1+h1</span></span><br><span class="line"><span class="string">#s1 = a*seed+b %m</span></span><br><span class="line"><span class="string">seed = ((s1 - b)*inverse_mod(a,m))%m</span></span><br><span class="line"><span class="string">print(seed)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#python</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LCG</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, bit_length</span>):</span><br><span class="line">        b = <span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">        a = <span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">        m = <span class="number">226649634126248141841388712969771891297</span></span><br><span class="line">        seed = <span class="number">73991202721494681711496408225724067994</span></span><br><span class="line">        self._key = &#123;<span class="string">&#x27;a&#x27;</span>:a, <span class="string">&#x27;b&#x27;</span>:b, <span class="string">&#x27;m&#x27;</span>:m&#125;</span><br><span class="line">        self._state = seed</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">        self._state = (self._key[<span class="string">&#x27;a&#x27;</span>] * self._state + self._key[<span class="string">&#x27;b&#x27;</span>]) % self._key[<span class="string">&#x27;m&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> self._state</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">export_key</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self._key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_lcg</span>():</span><br><span class="line">    rand_iter = LCG(<span class="number">128</span>)</span><br><span class="line">    key = rand_iter.export_key()</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    f.write(<span class="built_in">str</span>(key))</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leak_data</span>(<span class="params">rand_iter</span>):</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;old&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        f.write(<span class="built_in">str</span>(rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span>) + <span class="string">&quot;n&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">rand_iter</span>):</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;ct&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">    key = rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span></span><br><span class="line">    key = (key &lt;&lt; <span class="number">64</span>) + (rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span>)</span><br><span class="line">    key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b&#x27;x00&#x27;</span>)</span><br><span class="line">    iv = long_to_bytes(rand_iter.<span class="built_in">next</span>()).ljust(<span class="number">16</span>, <span class="string">b&#x27;x00&#x27;</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    pt = flag + (<span class="number">16</span> - <span class="built_in">len</span>(flag) % <span class="number">16</span>) * <span class="built_in">chr</span>(<span class="number">16</span> - <span class="built_in">len</span>(flag) % <span class="number">16</span>)</span><br><span class="line">    ct = cipher.encrypt(pt.encode())</span><br><span class="line">    f.write(ct)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">rand_iter</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;ct&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        flag = f.read()</span><br><span class="line"></span><br><span class="line">    key = rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span></span><br><span class="line">    key = (key &lt;&lt; <span class="number">64</span>) + (rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span>)</span><br><span class="line">    key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b&#x27;x00&#x27;</span>)</span><br><span class="line">    iv = long_to_bytes(rand_iter.<span class="built_in">next</span>()).ljust(<span class="number">16</span>, <span class="string">b&#x27;x00&#x27;</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    ct = cipher.decrypt(flag)</span><br><span class="line">    <span class="built_in">print</span>(ct)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    rand_iter = gen_lcg()</span><br><span class="line">    rand_iter = leak_data(rand_iter)</span><br><span class="line">    decrypt(rand_iter)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-01-13 12:35:20" itemprop="dateModified" datetime="2024-01-13T12:35:20+08:00">2024-01-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="JustG0 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="JustG0 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>JustG0 <i class="ic i-at"><em>@</em></i>JustGo's 收纳盒
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://justgo00.github.io/2024/01/13/HNP/" title="HNP问题">https://justgo00.github.io/2024/01/13/HNP/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/12/%E4%B8%89%E7%A7%8D%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;detail?ct&#x3D;503316480&amp;z&#x3D;0&amp;ipn&#x3D;d&amp;word&#x3D;%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF&amp;step_word&#x3D;&amp;hs&#x3D;0&amp;pn&#x3D;0&amp;spn&#x3D;0&amp;di&#x3D;7264239678495129601&amp;pi&#x3D;0&amp;rn&#x3D;1&amp;tn&#x3D;baiduimagedetail&amp;is&#x3D;0%2C0&amp;istype&#x3D;0&amp;ie&#x3D;utf-8&amp;oe&#x3D;utf-8&amp;in&#x3D;&amp;cl&#x3D;2&amp;lm&#x3D;-1&amp;st&#x3D;undefined&amp;cs&#x3D;68747495%2C1709935792&amp;os&#x3D;558244716%2C971362293&amp;simid&#x3D;68747495%2C1709935792&amp;adpicid&#x3D;0&amp;lpn&#x3D;0&amp;ln&#x3D;1086&amp;fr&#x3D;&amp;fmq&#x3D;1705070193696_R&amp;fm&#x3D;&amp;ic&#x3D;undefined&amp;s&#x3D;undefined&amp;hd&#x3D;undefined&amp;latest&#x3D;undefined&amp;copyright&#x3D;undefined&amp;se&#x3D;&amp;sme&#x3D;&amp;tab&#x3D;0&amp;width&#x3D;undefined&amp;height&#x3D;undefined&amp;face&#x3D;undefined&amp;ist&#x3D;&amp;jit&#x3D;&amp;cg&#x3D;&amp;bdtype&#x3D;0&amp;oriquery&#x3D;&amp;objurl&#x3D;https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F1785959-38f55b8ef0bdae9f.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240%26refer%3Dhttp%3A%2F%2Fupload-images.jianshu.io%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1707662204%26t%3Dec5ddeb6c5cd2e48129d10ea19bb927e&amp;fromurl&#x3D;ippr_z2C%24qAzdH3FAzdH3Fk55hf_z%26e3B5hpwg2sj_z%26e3Bv54AzdH3F4wfpj6kpvAzdH3Fvia9_z%26e3Bip4s&amp;gsm&#x3D;1e&amp;rpstart&#x3D;0&amp;rpnum&#x3D;0&amp;islist&#x3D;&amp;querylist&#x3D;&amp;nojc&#x3D;undefined&amp;dyTabStr&#x3D;MCwxLDMsMiw1LDQsNiw3LDgsOQ%3D%3D&amp;lid&#x3D;10981014501430568318" title="ECC常见格式变换">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ECC常见格式变换</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lattice"><span class="toc-number">2.</span> <span class="toc-text"> Lattice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xctf2020-%E9%AB%98%E6%A0%A1%E6%88%98%E5%BD%B9-nhp"><span class="toc-number">3.</span> <span class="toc-text"> XCTF2020 - 高校战役 - NHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text"> 题目信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> 解题流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-%E5%85%AC%E5%BC%8F%E8%BD%AC%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text"> step1 - 公式转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-%E6%9E%84%E9%80%A0lattice"><span class="toc-number">3.2.2.</span> <span class="toc-text"> step2 - 构造 Lattice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-lll"><span class="toc-number">3.2.3.</span> <span class="toc-text"> step3-LLL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npuctf2020-babylcg"><span class="toc-number">4.</span> <span class="toc-text"> NPUCTF2020-babyLCG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 题目流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">4.2.</span> <span class="toc-text"> 解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-%E5%85%AC%E5%BC%8F%E8%BD%AC%E5%8C%96-2"><span class="toc-number">4.2.1.</span> <span class="toc-text"> step1 - 公式转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-%E6%9E%84%E9%80%A0lattice-2"><span class="toc-number">4.2.2.</span> <span class="toc-text"> step2 - 构造 Lattice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-lll-2"><span class="toc-number">4.2.3.</span> <span class="toc-text"> step3-LLL</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="JustG0"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">JustG0</p>
  <div class="description" itemprop="description">A study crypto soon small chicken, hope big boss to give me advice.</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1c3RHbzAw" title="https:&#x2F;&#x2F;github.com&#x2F;JustGo00"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93by1zaGktbmktYmEtYmEtNjctNjctNw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wo-shi-ni-ba-ba-67-67-7"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvcGxheWxpc3Q/aWQ9Nzc2Njg4NDcxNg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;7766884716"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);" rel="external nofollow noreferrer"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/12/2023_%E9%B9%8F%E7%A8%8B%E6%9D%AF/" title="2023鹏程杯">2023鹏程杯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/25/%E5%AE%89%E6%B4%B5%E6%9D%AF2023/" title="2023安洵杯-Crypto">2023安洵杯-Crypto</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/25/LUC_RSA/" title="LUC_RSA">LUC_RSA</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/13/HNP/" title="HNP问题">HNP问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/12/%E4%B8%89%E7%A7%8D%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="ECC常见格式变换">ECC常见格式变换</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JustG0 @ Welcome To My World</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/13/HNP/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
